Supervised Learning Data Selection Strategies
==============================================
In this section, we consider different data selection strategies available for standard supervised learning framework.


GLISTER
------------------------------------------------

.. automodule:: GradMatch.selectionstrategies.supervisedlearning.glisterstrategy
   :members:
   :show-inheritance:

CRAIG
----------------------------------------------------

.. automodule:: GradMatch.selectionstrategies.supervisedlearning.craigstrategy
   :members:
   :undoc-members:
   :show-inheritance:

OMPGradMatch
------------------------------------------------------------

.. automodule:: GradMatch.selectionstrategies.supervisedlearning.ompgradmatchstrategy
   :members:
   :undoc-members:
   :show-inheritance:

Random Strategy
---------------------------------------------------------------------

.. automodule:: GradMatch.selectionstrategies.supervisedlearning.randomstrategy
   :members:
   :undoc-members:
   :show-inheritance:

Data Selection Strategy
-----------------------------------------------

.. automodule:: GradMatch.selectionstrategies.supervisedlearning.dataselectionstrategy
   :members:
   :undoc-members:
   :show-inheritance:

Submodular Selection Strategy
--------------------------------------------------

.. automodule:: GradMatch.selectionstrategies.supervisedlearning.submodularselectionstrategy
   :members:
   :show-inheritance:

REFERENCES
-----------

.. footbibliography::
